CNN_mux_1532_18_2_1
CNN_mul_mul_18s_1bkb
CNN_mac_muladd_18cud
CNN_mux_732_25_2_1
CNN_mac_muladd_25dEe
CNN_urem_4ns_4ns_eOg
CNN_mux_432_25_1_1
CNN_mac_muladd_9nfYi
CNN_mux_42_48_1_1
CNN_mul_mul_18s_2g8j
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w18_d4_A
fifo_w48_d4_A
fifo_w18_d5_A
fifo_w18_d5_A
fifo_w48_d10_A
fifo_w48_d10_A
fifo_w48_d10_A
fifo_w48_d10_A
zero_mean_1chan64
efficient_pad_n_1cha
resample
conv2d_3x3_1chan_rev
batch_norm
relu
max_pool_1chan
pad_for_conv2
resample_for_conv2
conv2d_3x3_4chan_rev
CNN
