#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec  2 23:45:32 2019
# Process ID: 8536
# Current directory: C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log CNN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CNN.tcl -notrace
# Log file: C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN.vdi
# Journal file: C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CNN.tcl -notrace
Command: open_checkpoint C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 238.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1837 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 238 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 70 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 168 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1462.898 ; gain = 1234.063
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1462.898 ; gain = 0.000

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: deb4b86f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1462.898 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e3ee818c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1462.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ec83e93c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1462.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 138f58f17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1462.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 138f58f17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1462.898 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ec9f95cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1462.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ec9f95cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1462.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1462.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ec9f95cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1462.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.503 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 9 BRAM(s) out of a total of 267 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 534
Ending PowerOpt Patch Enables Task | Checksum: ec9f95cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.141 ; gain = 0.000
Ending Power Optimization Task | Checksum: ec9f95cc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 2172.141 ; gain = 709.242

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ec9f95cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 2172.141 ; gain = 709.242
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file CNN_drc_opted.rpt -pb CNN_drc_opted.pb -rpx CNN_drc_opted.rpx
Command: report_drc -file CNN_drc_opted.rpt -pb CNN_drc_opted.pb -rpx CNN_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2172.141 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1fd7c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2172.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5000ccd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 5ea5a4b1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 5ea5a4b1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 5ea5a4b1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 114a16d38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net resample_U0/i3_reg_1306_reg[0]_0[0]. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Physopt 32-117] Net ReLU_13_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/buf_ce0[1]_2 could not be optimized because driver ReLU_13_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_1__28 could not be replicated
INFO: [Physopt 32-117] Net ReLU_13_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_2__40_n_7 could not be optimized because driver ReLU_13_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_2__40 could not be replicated
INFO: [Physopt 32-117] Net ReLU_15_V_U/gen_buffer[0].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/buf_ce0[0]_1 could not be optimized because driver ReLU_15_V_U/gen_buffer[0].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_1__23 could not be replicated
INFO: [Physopt 32-117] Net ReLU_15_V_U/gen_buffer[0].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/buf_ce1[0]_0 could not be optimized because driver ReLU_15_V_U/gen_buffer[0].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_2__11 could not be replicated
INFO: [Physopt 32-117] Net ReLU_21_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_2__48_n_7 could not be optimized because driver ReLU_21_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_2__48 could not be replicated
INFO: [Physopt 32-117] Net ReLU_21_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/buf_ce0[1]_2 could not be optimized because driver ReLU_21_V_U/gen_buffer[1].CNN_ReLU_0_V_memcore_U/CNN_ReLU_0_V_memcore_ram_U/ram_reg_0_i_1__12 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2172.141 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            6  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            6  |              0  |                     1  |           0  |           2  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 12278f124

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10f0bd940

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f0bd940

Time (s): cpu = 00:01:17 ; elapsed = 00:00:52 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eb98e38e

Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf25a018

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d2b4fa77

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d2b4fa77

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 103a8d5cd

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1127f80e1

Time (s): cpu = 00:01:39 ; elapsed = 00:01:11 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d4dba7ae

Time (s): cpu = 00:01:41 ; elapsed = 00:01:13 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: d4dba7ae

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1020140e4

Time (s): cpu = 00:01:56 ; elapsed = 00:01:23 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1020140e4

Time (s): cpu = 00:01:56 ; elapsed = 00:01:23 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11832ae4c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11832ae4c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:31 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.203. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c593ea51

Time (s): cpu = 00:02:56 ; elapsed = 00:02:18 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c593ea51

Time (s): cpu = 00:02:57 ; elapsed = 00:02:18 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c593ea51

Time (s): cpu = 00:02:57 ; elapsed = 00:02:19 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c593ea51

Time (s): cpu = 00:02:57 ; elapsed = 00:02:19 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1df5d037f

Time (s): cpu = 00:02:58 ; elapsed = 00:02:19 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df5d037f

Time (s): cpu = 00:02:58 ; elapsed = 00:02:19 . Memory (MB): peak = 2172.141 ; gain = 0.000
Ending Placer Task | Checksum: 168989ee3

Time (s): cpu = 00:02:58 ; elapsed = 00:02:19 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:09 ; elapsed = 00:02:26 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file CNN_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CNN_utilization_placed.rpt -pb CNN_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CNN_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2172.141 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2172.141 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.203 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.203 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 6 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 6 DSP Register Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 7 BRAM Register Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 8 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 8 URAM Register Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 9 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 9 Shift Register Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 10 Critical Pin Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.203 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 179993daf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.141 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b5849f74 ConstDB: 0 ShapeSum: 6c7a83c4 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_5_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_5_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_6_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_6_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_8_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_8_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_7_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_7_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_2_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_2_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "conv_kernel_L2_0_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "conv_kernel_L2_0_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 1547b9a9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 2172.141 ; gain = 0.000
Post Restoration Checksum: NetGraph: 73e5f1b6 NumContArr: e095a8e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1547b9a9d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1547b9a9d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1547b9a9d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2172.141 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b92c6bd5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.207  | TNS=0.000  | WHS=-0.044 | THS=-5.841 |

Phase 2 Router Initialization | Checksum: d5aeaaf4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fab4c4b1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5408
 Number of Nodes with overlaps = 1118
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.054  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22a817223

Time (s): cpu = 00:02:52 ; elapsed = 00:01:44 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 22a817223

Time (s): cpu = 00:02:53 ; elapsed = 00:01:45 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22a817223

Time (s): cpu = 00:02:53 ; elapsed = 00:01:45 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22a817223

Time (s): cpu = 00:02:53 ; elapsed = 00:01:45 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 22a817223

Time (s): cpu = 00:02:53 ; elapsed = 00:01:45 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 227033633

Time (s): cpu = 00:02:55 ; elapsed = 00:01:46 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.054  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 227033633

Time (s): cpu = 00:02:55 ; elapsed = 00:01:47 . Memory (MB): peak = 2172.141 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 227033633

Time (s): cpu = 00:02:55 ; elapsed = 00:01:47 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.81206 %
  Global Horizontal Routing Utilization  = 4.72446 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17743ef70

Time (s): cpu = 00:02:56 ; elapsed = 00:01:47 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17743ef70

Time (s): cpu = 00:02:56 ; elapsed = 00:01:47 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1641bcc98

Time (s): cpu = 00:02:59 ; elapsed = 00:01:50 . Memory (MB): peak = 2172.141 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.054  | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1641bcc98

Time (s): cpu = 00:02:59 ; elapsed = 00:01:50 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:59 ; elapsed = 00:01:50 . Memory (MB): peak = 2172.141 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:10 ; elapsed = 00:01:57 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file CNN_drc_routed.rpt -pb CNN_drc_routed.pb -rpx CNN_drc_routed.rpx
Command: report_drc -file CNN_drc_routed.rpt -pb CNN_drc_routed.pb -rpx CNN_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file CNN_methodology_drc_routed.rpt -pb CNN_methodology_drc_routed.pb -rpx CNN_methodology_drc_routed.rpx
Command: report_methodology -file CNN_methodology_drc_routed.rpt -pb CNN_methodology_drc_routed.pb -rpx CNN_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/chunt/Desktop/ELEN226/final/impl/final/finished/impl/verilog/project.runs/impl_1/CNN_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file CNN_power_routed.rpt -pb CNN_power_summary_routed.pb -rpx CNN_power_routed.rpx
Command: report_power -file CNN_power_routed.rpt -pb CNN_power_summary_routed.pb -rpx CNN_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file CNN_route_status.rpt -pb CNN_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CNN_timing_summary_routed.rpt -pb CNN_timing_summary_routed.pb -rpx CNN_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CNN_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CNN_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CNN_bus_skew_routed.rpt -pb CNN_bus_skew_routed.pb -rpx CNN_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 23:52:50 2019...
